<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Access Denied</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="row">
        <div class="row text-center"><h1>Access denied</h1>
            <img src="img/access-denied.ico">
            <p><a href="/" th:href="@{/products}">Back to home page</a></p>
        </div>
    </div>
</div>
</body>
</html>