<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:User="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/layout.html}">
<head>
<title>Product System</title>
</head>
<body>

	<div layout:fragment="content" th:remove="tag">
		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Products</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a class="glyphicon glyphicon-user"></a></li>
					<li><a href="#" sec:authentication="name"></a></li>
				</ul>
				<div class="navbar-form">
					<div class="col-sm-3 col-md-3">
						<div class="input-group">
							<input type="search" class="form-control"
								placeholder="Search Product" id="inputFilter">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default" id="searchButton">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a th:href="@{/logout}">Log out</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Products List</h3>
				<table class="table table-striped table-hover" id="productTable">
					<thead>
						<tr class="success">
							<th>Name</th>
							<th>CategoryId</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="product : ${productPage.content}" id="products"
							class="success">
							<td class="productname" th:text="${product.name}"></td>
							<td th:text="${product.category.id}"></td>
							<td th:text="${product.quantity}"></td>
							<td th:text="'$' + ${product.price}"></td>
							<td><a th:href="@{products/delete/{id}(id=${product.id})}"
								class="btn btn-danger">Delete</a> <a
								th:href="@{products/edit/{id}(id=${product.id})}"
								class="btn btn-primary">Edit</a></td>
						</tr>
					</tbody>
				</table>

				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:class="${productPage.number eq 0} ? 'hidden' : 'page-item'">
							<a
							th:href="@{/products(size=${productPage.size}, page=${productPage.number})}"
							class="page-link" href="#" aria-label="Previous" id="previous">
								<span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span>
						</a>
						</li>
						<li class="page-item" th:each="pageNumber : ${pageNumbers}">
							<a
							th:href="@{/products(size=${productPage.size}, page=${pageNumber})}"
							th:text=${pageNumber}
							th:class="${pageNumber==productPage.number + 1} ? active"></a>
						</li>
						<li
							th:class="${productPage.number + 1 == productPage.totalPages} ? 'hidden' : 'page-item'">
							<a class="page-link"
							th:href="@{/products(size=${productPage.size}, page=${productPage.number + 2})}"
							aria-label="Next" id="next"> <span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
						</a>
						</li>
					</ul>
				</nav>

				<a href="/products/add" class="btn btn-success">Add Product</a>
			</div>
		</div>
	</div>
</body>
</html>